# Webalizer V2.23-08 Incremental Data - 04/10/2019 09:16:52
2019 4 10 9 16 52
53 47 19 10 5 17 41073671 44 23 0 0 0
1 1 19 1 10
8 7 2580 4 8 4 0 0
2 2 406 2 2 2 0 0
2 1 408 2 2 2 0 0
3 3 773 3 3 3 0 0
3 2 611 3 3 3 0 0
11 11 13688062 4 8 4 0 0
1 1 203 1 1 1 0 0
22 19 27376836 3 16 3 0 0
0 0 0 0 0 0 0 0
1 1 3792 1 1 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
3 3 609 3 0 0
1 1 203 1 0 0
0 0 0 0 0 0
2 2 570 2 0 0
2 1 572 2 0 0
9 9 13687328 6 0 0
2 1 579 2 0 0
1 1 3792 1 0 0
0 0 0 0 0 0
6 6 2172 6 0 0
0 0 0 0 0 0
1 1 203 1 0 0
0 0 0 0 0 0
1 1 203 1 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 1 203 1 0 0
1 1 367 1 0 0
1 1 203 1 0 0
2 0 410 2 0 0
19 18 27376052 13 0 0
1 0 205 1 0 0
0
0
0
47
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/startFrames/Pictures/example.JPG
1 3 0 245367 0 0 0 0
/startFrames/Religion/Bibel.html
0 1 0 991 0 0 0 0
/startFrames/frontPage.html
0 4 0 3984 0 0 0 0
/startFrames/Forum/home.html
0 1 0 361 0 0 0 0
/startFrames/header.html
0 4 0 944 0 0 0 0
/startFrames/Navigation.html
0 4 0 1480 0 0 0 0
/startFrames/P1020033.JPG
1 3 0 21270528 0 0 0 0
/
0 23 0 8875 18 3 0 0
/startFrames/Feedback/main.html
0 1 0 448 0 1 0 0
/startFrames/P1040160.JPG
1 3 0 19539456 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
ec2-54-224-142-141.compute-1.amazonaws.com
0 1 1 367 1 1554527119 0 0
/
server-176.53.43.49.as42926.net
0 1 1 367 1 1554147644 0 0
/
ec2-54-244-210-51.us-west-2.compute.amazonaws.com
0 1 1 203 1 1554173242 0 0
/
malta2467.startdedicated.de
0 1 0 205 1 1554153549 0 0
-
ec2-54-201-162-233.us-west-2.compute.amazonaws.com
0 1 1 203 1 1554346447 0 0
/
87.170.0.0
0 20 19 27379844 2 1554887717 0 0
/
ec2-34-216-58-124.us-west-2.compute.amazonaws.com
0 1 1 203 1 1554086092 0 0
/
srv84044.dus2.fastwebserver.de
0 1 0 205 1 1554325503 0 0
-
ec2-18-216-72-147.us-east-2.compute.amazonaws.com
0 5 5 1805 1 1554119716 0 0
/startFrames/frontPage.html
ec2-34-214-121-142.us-west-2.compute.amazonaws.com
0 1 1 203 1 1554435460 0 0
/
static-ip-62-138-0-0.inaddr.ip-pool.com
0 1 0 205 1 1554705810 0 0
-
malta2970.startdedicated.de
0 1 0 205 1 1554505886 0 0
-
ip-54-36-148-132.a.ahrefs.com
0 1 1 203 1 1554410991 0 0
/
ec2-13-57-233-99.us-west-1.compute.amazonaws.com
0 2 2 406 2 1554558483 0 0
/
static.243.140.130.94.clients.your-server.de
0 8 8 13687125 1 1554537204 0 0
/startFrames/frontPage.html
103.86.0.0
0 2 1 579 1 1554710580 0 0
/
xarg.org
0 1 1 367 1 1554376985 0 0
/
static.48.33.4.46.clients.your-server.de
0 1 1 367 1 1554533383 0 0
/
ec2-52-53-201-78.us-west-1.compute.amazonaws.com
0 3 3 609 3 1554650280 0 0
/
# End Of Table - sites (monthly)
# -sites- (daily)
87.170.0.0
0 1 1 3792 1 1554887717 0 0
/
# End Of Table - sites (daily)
# -referrers- 
http://philosophication.de/startFrames/frontPage.html
1 4
http://philosophication.de/startFrames/header.html
1 6
- (Direct Request)
0 28
http://philosophication.de/
1 12
http://philosophication.de/startFrames/Navigation.html
1 3
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
1 7
Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.0.1) Gecko/2008070208
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9) Gecko/2008052906 Firefox/3.0
1 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/69.0.3494.0 Safari/537.36
1 7
CheckMarkNetwork/1.0 (+http://www.checkmarknetwork.com/spider.html)
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36
1 1
Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)
0 1
Browser: Firefox
2 13
Mozilla/5.0 (Android 8.0.0; Mobile; rv:66.0) Gecko/66.0 Firefox/66.0
1 1
WhatsApp/0.3.2386 N
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
1 5
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1464.0 Safari/537.36
1 1
Mozilla/5.0 (compatible; adscanner/)
0 4
Go-http-client/1.1
0 4
Python-urllib/3.4
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
1 1
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0
1 3
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
1 11
Browser: Safari
2 26
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
2
# -notfounderrors- 
/startFrames/HumanRights/firstHyperlink.html
4
/user/register/
0
# End Of Table - notfounderrors
