# Webalizer V2.23-08 Incremental Data - 04/08/2019 22:43:17
2019 4 8 22 43 17
22 19 3 10 5 5 27376836 16 3 0 0 0
3 19 19 8 8
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
22 19 27376836 3 16 3 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 205 1 0 0
0 0 0 0 0 0
2 1 579 2 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
19 18 27376052 13 0 0
0 0 0 0 0 0
0
0
0
19
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/startFrames/Pictures/example.JPG
1 2 0 163578 0 0 0 0
/startFrames/Religion/Bibel.html
0 1 0 991 0 0 0 0
/startFrames/frontPage.html
0 2 0 1992 0 0 0 0
/startFrames/Forum/home.html
0 1 0 361 0 0 0 0
/startFrames/header.html
0 2 0 472 0 0 0 0
/startFrames/Navigation.html
0 2 0 740 0 0 0 0
/startFrames/P1020033.JPG
1 2 0 14180352 0 0 0 0
/
0 4 0 976 1 0 0 0
/startFrames/Feedback/main.html
0 1 0 448 0 0 0 0
/startFrames/P1040160.JPG
1 2 0 13026304 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
87.170.0.0
0 19 18 27376052 1 1554763397 0 0
/startFrames/Feedback/main.html
static-ip-62-138-0-0.inaddr.ip-pool.com
0 1 0 205 1 1554705810 0 0
-
103.86.0.0
0 2 1 579 1 1554710580 0 0
/
# End Of Table - sites (monthly)
# -sites- (daily)
87.170.0.0
0 19 18 27376052 1 1554763397 0 0
/startFrames/Feedback/main.html
static-ip-62-138-0-0.inaddr.ip-pool.com
0 1 0 205 1 1554705810 0 0
-
103.86.0.0
0 2 1 579 1 1554710580 0 0
/
# End Of Table - sites (daily)
# -referrers- 
http://philosophication.de/startFrames/frontPage.html
1 3
http://philosophication.de/startFrames/header.html
1 4
- (Direct Request)
0 6
http://philosophication.de/
1 6
http://philosophication.de/startFrames/Navigation.html
1 3
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
1 7
Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9) Gecko/2008052906 Firefox/3.0
1 2
Browser: Firefox
2 9
WhatsApp/0.3.2386 N
0 1
Mozilla/5.0 (compatible; adscanner/)
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36
1 11
Browser: Safari
2 11
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
2
# -notfounderrors- 
/startFrames/HumanRights/firstHyperlink.html
1
/user/register/
0
# End Of Table - notfounderrors
